/* Intuitive Framework */
/* Draft V 1.0 */
/* Author: Jeetendra Pal */
// base

label {}
label > input[type="radio"],
label > input[type="checkbox"] {}
label > input[type="radio"] {
  margin-top: 1px;
}
label > input[type="checkbox"] {}
::-webkit-input-placeholder {
  font-family: sans-serif;
}
::-moz-placeholder {
  font-family: sans-serif;
}
:-ms-input-placeholder {
  font-family: sans-serif;
}
input {
  font-family: sans-serif;
}
textarea,
input[type=text],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] { }
//
textarea:focus,
input[type=text]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus { }
//
textarea:disabled,
input[type=text]:disabled,
input[type="password"]:disabled,
input[type="datetime"]:disabled,
input[type="datetime-local"]:disabled,
input[type="date"]:disabled,
input[type="month"]:disabled,
input[type="time"]:disabled,
input[type="week"]:disabled,
input[type="number"]:disabled,
input[type="email"]:disabled,
input[type="url"]:disabled,
input[type="search"]:disabled,
input[type="tel"]:disabled,
input[type="color"]:disabled,
textarea.disabled,
input[type=text].disabled,
input[type="password"].disabled,
input[type="datetime"].disabled,
input[type="datetime-local"].disabled,
input[type="date"].disabled,
input[type="month"].disabled,
input[type="time"].disabled,
input[type="week"].disabled,
input[type="number"].disabled,
input[type="email"].disabled,
input[type="url"].disabled,
input[type="search"].disabled,
input[type="tel"].disabled,
input[type="color"].disabled { }
//
textarea { }
select { }
select:focus { }
input[type="radio"],
input[type="checkbox"] { }
fieldset { }
html { }
body { }
h1,
h2,
h3,
h4 {}
h1 { }
h1 + p { }
h2 {}
h3 { }
h3 + p { }
h4 { }
h4 + p { }
h5 { }
h5 + p { }
p { }
p + p { }
a {
  text-decoration: none;
  color:@default-text-color;
}
a:hover {
  text-decoration: underline;
  color:@default-text-color-hover;
}
a,
a:hover,
a:active,
a:focus { }
a:visited { }
button {
  font-family: sans-serif;
}
small { }
ol,
ul,
li { }
ol,
ul { }
li { }
//END ALL
