/* Intuitive Framework */
/* Draft V 1.0 */
// block  ui

.block-ui{
position: fixed;
width: 100%;
height: 100%;
top:0;
right:0;
bottom:0;
left:0;
background-color: @black;
opacity:.75;
display: flex;
flex-direction: column;
text-align: center;
	.loading{
	animation: none;
	height: auto;
	width: auto;
		&:after {
		content: " ";
		background:  @black;
		opacity:0.4;
		pointer-events: none;
		border-radius: 4px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		}	
				.loader {
			  display: none;
			  margin: auto;
			  width: 50px;
			  height: 30px;
			  text-align: center;
			  font-size: 10px;
			  position: absolute;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  z-index: 1;
			 display: block;
			 	div {
				background-color: white;
				height: 100%;
				width: 6px;
				display: inline-block;
				animation: stretchdelay 1.2s infinite ease-in-out;
				}
				.rect2 {
				animation-delay: -1.1s;
				}
				.rect3 {
				animation-delay: -1.0s;
				}
				.rect4 {
				animation-delay: -0.9s;
				}
				.rect5 {
				animation-delay: -0.8s;
				}

			 &.load2{
				 .loader2{
				 display: block;
				 }
			}
			 &.load3{
				.loader3{
				display: block;	
				 } 
			}
			 &.load4{
				.loader4{
				display: block;
				} 
			}
			}
	}
	&.clear {
	animation: dissappear 1s 1;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	}
	.loading-info {
	margin:auto;
	align-content:center;
	align-items:center;
	align-self:center;
		.loading-text {
		  display: block;
			.text {
			margin:0 0 2em 0;
			position: relative;
			z-index: 9;
			color: white;
			}
			button {
			margin-top: 15px;
			position: relative;
			z-index: 9;
			}
		}
	}
} // end block UI

////////////////////////////////////

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}
@keyframes dissappear {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0;
    display: none;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
  }
  100% {
    width: 0;
    height: 0px;
    margin-top: -100000px;
    margin-left: -100000000px;
  }
}
// END ALL

