/* Intuitive Framework */
/* Draft V 1.0 */
//modal

.modal-open {
  overflow: hidden;
}

.modal {
  &:before {
    content: " ";
    background: @black;
    opacity: .75;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    //display:none;
    z-index: 99;
  }
}
// end 

.modal-dialog {
  // required to handle media query
  position: relative;
}

.modal-content {
  border: @default-border;
  width: 60%;
  max-height: 80%;
  /*max-height:70vh;*/
  flex: 1;
  margin: auto;
  background: @white;
  position: fixed;
  right: 10vh;
  left: 10vh;
  top: 10vh;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  will-change: opacity;
}

.modal-body {
  padding: @spacing;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 50vh;
}

.modal-header {
  padding: @spacing;
  border-bottom: @default-border;
  padding-right: @spacing*2;

  .close {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    z-index: 11;
    border: 0;
    background: transparent;

    span {
      //flex:1;
      font-weight: 500;
      .font-size(30);
    }
  }

  .modal-title {
    margin: 0;
    padding: 0;
  }
}

.modal-footer {
  padding: @spacing;
  border-top: @default-border;
  text-align: right;
}

//Bottom Sheet Modals
.bottom-sheet {
  max-height: 35vh;

  .modal-content {
    border: @default-border;
    width: 100%;

    /*max-height:70vh;*/
    flex: 1;
    margin: auto;
    background: @white;
    position: fixed;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    will-change: opacity;
    /*display: flex;
	flex-direction:column;	 
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;*/
    overflow: hidden;
  }
}
// media query
@media only screen and ( max-width: @s-break ) {
  .modal-content{
  width: 85%;
  left: 5vw;
  right: 5vw;
  top: 5vh;
  max-height: 65%;
  }
}
@media only screen and ( max-width: @m-break ) {
  .modal-content{
  width: 85%;
  left: 5vw;
  right: 5vw;
  top: 5vh;
  }
}
// END ALL
