/* Intuitive Framework */
/* Draft V 1.0 */
// list group

.flex-list-group{
	padding: 0;
	margin: 0;
	display: flex;
    display: -webkit-flex;
    flex: 1 100%;
	flex-flow: column nowrap;
		.list-group-item{
		//display: flex;
		-webkit-flex: 2;
		flex: 2;
		padding: @spacing;	
		
		margin-bottom: -1px;
		border:1px solid lighten(@black, 75%);
		}
	
}
// END all
