/* Intuitive Framework */
/* Draft V 1.0 */
// media

.media{
display: flex;
	&:not(first-child){
	margin-top:@spacing;
	}
}
.media-body{
flex: 1;
}
.media-left{
padding-right:@spacing;
}
.media-right{
padding-left:@spacing;
}

.media-heading{
margin: 0 0 @spacing/2;
}
.media-top{margin: 0 0 0 auto;}
.media-bottom{margin: auto 0 0 0;}
.media-middle{margin: auto 0px;}

.media-object{}
.media-list{
padding: 0;
list-style: none;
}
//END ALL
