/* Intuitive Framework */
/* Draft V 1.0 */
// tooltip

.tool-tip{
border-bottom:1px dashed #ccc;
//display:inline-block;
text-decoration:none;
}
/*
.tool-tip:hover{
color:#000;
background-color:#eee;
}
*/
.tooltip{
position:absolute;
left:-2000px;
background-color:#dedede;
padding:1px;
border:1px solid #fff;
max-width:250px;
}

.tooltip *{
margin:0;
padding:0;
color:#fff;
background-color:#222;
padding:2px 7px;
}
//END ALL
